PREFIX="api"
PORT=3032
SITE_URL="http://68.183.83.33:3032"
SECRET="p8ck4x7tj2Hmu5Uf75ixmTu0H4rqITPCxroMlGYuknx9bk0LNarxyYJ72R2Fwhv"
TOKEN_EXPIRES_IN="2d"
TOKEN_EXPIRES_IN_REFRESH="15d"
DB_HOST="127.0.0.1"
DB_PORT=27017
DB_USERNAME="Admin"
DB_PASSWORD="ncil@123Lab"
DB_NAME="naqm"